spring.application.name=nightevent

spring.datasource.url=jdbc:mysql://localhost:3306/nightevent?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
