spring.application.name=nightevent

spring.datasource.url=jdbc:mysql://localhost:3306/nightevent?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=

app.local-domain-front=http://localhost:5173